if !exists(param.S)

  M291 S5 J1 F250 L190 H450 R"Set Left Tool Temperature" P"Set temperature of the filament that was last loaded in the Left Tool"
  var ll = input
  
  M291 S5 F250 L190 H450 R"Set Right Tool Temperature" P"Set temperature of the filament that was last loaded in the Right Tool"
  var rr = input
  
  G10 P0 R{var.ll} S{var.ll}
  G10 P1 R{var.rr} S{var.rr}
  G10 P2 R{var.ll,var.rr} S{var.ll,var.rr}
  G10 P3 R{var.ll,var.rr} S{var.ll,var.rr}

  if !move.axes[0].homed || !move.axes[1].homed || !move.axes[2].homed || !move.axes[3].homed
    M98 P"0:/sys/homeall.g" S1

  M116 P0 S10
  M116 P1 S10
  
  T3
  M83                 ; relative extruder moves
  G1 E-20 F{60}*{50}   ; retract filament
  T0
  
  G1 F18000 X-50 U50 Y-150 Z125  ; Move tools to the cleaning position
  M291 R"Clean both Nozzles well with a metal brush" P"Otherwise you risk damaging your Machine. Click OK when ready to proceed" S2
  
  M98 P"0:/sys/homeall.g" S1



G29 S2     ; disable Mesh Bed Leveling
M290 R0 S0
M208 Z-5 S1
M558 K0 P8 C"1.io4.in" H5 F100 T18000
M98 P"0:/user/probeoffset.g"                       ; load global variables
T0
G90
G1 U999 F18000
M42 P4 S1                      ; Turn on relay


;==== T0 Z refference point ====
G90
G1 X-20 Y80 Z2 F18000
M98 P"0:/sys/nozzleprobe.g" Z1
G91 ; Relative
G1 Z1 F18000


; ===== Single Probe with T0 =====

;Move to the Centre
G90
G1 Y100 X0 F18000
G91 ; Relative
G1 Z-2 F18000

; 1st Probe
G38.4 K0 Y85 ; Probe LY-
G4 P260
var minLY = move.axes[1].userPosition
M400

G91
G1 Y2 F18000

; 2nd Probe
G38.4 K0 Y115 ; Probe LY+
G4 P260
var maxLY = move.axes[1].userPosition
M400


var diffLY = var.minLY - var.maxLY
var centerLY = var.minLY - var.diffLY / 2
G90
G1 Y{var.centerLY}
G91


; 3rd Probe
G38.4 K0 X-15 ; Probe LX-
G4 P260
var minLX = move.axes[0].userPosition

G1 X5 F18000

; 4th Probe
G38.4 K0 X15 ; Probe LX+
G4 P260
M400
var maxLX = move.axes[0].userPosition


var diffLX = var.minLX - var.maxLX
var centerLX = var.minLX - var.diffLX / 2
G90
G1 X{var.centerLX} Y{var.centerLY}
G91



; Go to Center
G90
G1 X{var.centerLX} Y{var.centerLY}


; ===== ZigZag Probe with T0 =====


; 1st Probe
G90
G1 X{var.centerLX} Y{var.minLY + 2}
M98 P"0:/sys/nozzleprobe.g" Y-1
set var.minLY = move.axes[1].userPosition
M400

; 2nd Probe
G90
G1 X{var.centerLX} Y{var.maxLY - 2}
M98 P"0:/sys/nozzleprobe.g" Y1
set var.maxLY = move.axes[1].userPosition
M400


set var.diffLY = var.minLY - var.maxLY
set var.centerLY = var.minLY - var.diffLY / 2
G1 X{var.centerLX} Y{var.centerLY}


; 3rd Probe
G90
G1 X{var.minLX + 2} Y{var.centerLY}
M98 P"0:/sys/nozzleprobe.g" X-1
G4 P260
set var.minLX = move.axes[0].userPosition


; 4th Probe
G90
G1 X{var.maxLX - 2} Y{var.centerLY}
M98 P"0:/sys/nozzleprobe.g" X1
G4 P260
M400
set var.maxLX = move.axes[0].userPosition



set var.diffLX = var.minLX - var.maxLX
set var.centerLX = var.minLX - var.diffLX / 2
G90
G1 X{var.centerLX} Y{var.centerLY}
G91



; Go to Center
G90
G1 X{var.centerLX} Y{var.centerLY}
G1 Z2

G1 X-999


;==== T1 Z refference point ====
G90
G1 U20 Y80 Z2 F18000
M98 P"0:/sys/nozzleprobe.g" Z10
G91 ; Relative
G1 Z1 F18000


; ===== Single Probe with T1 =====

;Move to the Centre
G90
G1 U{var.centerLX} Y{var.centerLY}
G91 ; Relative
G1 Z-2 F18000

; 1st Probe
G38.4 K0 Y85 ; Probe RY-
G4 P260
var minRY = move.axes[1].userPosition
M400

G91
G1 Y5 F18000

; 2nd Probe
G38.4 K0 Y115 ; Probe RY+
G4 P260
var maxRY = move.axes[1].userPosition
M400


var diffRY = var.minRY - var.maxRY
var centerRY = var.minRY - var.diffRY / 2
G90
G1 Y{var.centerRY}
G91


; 3rd Probe
G38.4 K0 U-15 ; Probe RX-
G4 P260
var minRX = move.axes[3].userPosition

G91
G1 U5 F18000

; 4th Probe
G38.4 K0 U15 ; Probe RX+
G4 P260
M400
var maxRX = move.axes[3].userPosition



var diffRX = var.minRX - var.maxRX
var centerRX = var.minRX - var.diffRX / 2
G90
G1 U{var.centerRX} Y{var.centerRY}
G91



; Go to Center
G90
G1 U{var.centerRX} Y{var.centerRY}


; ===== ZigZag Probe with T1 =====


; 1st Probe
G90
G1 U{var.centerRX} Y{var.minRY + 2}
M98 P"0:/sys/nozzleprobe.g" Y-10
set var.minRY = move.axes[1].userPosition
M400

; 2nd Probe
G90
G1 U{var.centerRX} Y{var.maxRY - 2}
M98 P"0:/sys/nozzleprobe.g" Y10
set var.maxRY = move.axes[1].userPosition
M400


set var.diffRY = var.minRY - var.maxRY
set var.centerRY = var.minRY - var.diffRY / 2
G1 U{var.centerRX} Y{var.centerRY}


; 3rd Probe
G90
G1 U{var.minRX + 2} Y{var.centerRY}
M98 P"0:/sys/nozzleprobe.g" X-10
G4 P260
set var.minRX = move.axes[3].userPosition


; 4th Probe
G90
G1 U{var.maxRX - 2} Y{var.centerRY}
M98 P"0:/sys/nozzleprobe.g" X10
G4 P260
M400
set var.maxRX = move.axes[3].userPosition



set var.diffRX = var.minRX - var.maxRX
set var.centerRX = var.minRX - var.diffRX / 2

set global.uoffset = var.centerLX - var.centerRX
set global.yoffset = var.centerLY - var.centerRY

G91
G1 Z10 F18000
G90
M400

echo "Current offsets: U"^{global.uoffset}^" Y"^{global.yoffset}^" Z"^{global.rtzoffset}



; Generate uoffset.g
echo >"0:/user/uoffset.g" "if exists(global.uoffset)"
echo >>"0:/user/uoffset.g" "  set global.uoffset = "^{global.uoffset}
echo >>"0:/user/uoffset.g" "else"
echo >>"0:/user/uoffset.g" "  global uoffset = "^{global.uoffset}

; Generate yoffset.g
echo >"0:/user/yoffset.g" "if exists(global.yoffset)"
echo >>"0:/user/yoffset.g" "  set global.yoffset = "^{global.yoffset}
echo >>"0:/user/yoffset.g" "else"
echo >>"0:/user/yoffset.g" "  global yoffset = "^{global.yoffset}

; Generate rtzoffset.g
echo >"0:/user/rtzoffset.g" "if exists(global.rtzoffset)"
echo >>"0:/user/rtzoffset.g" "  set global.rtzoffset = "^{global.rtzoffset}
echo >>"0:/user/rtzoffset.g" "else"
echo >>"0:/user/rtzoffset.g" "  global rtzoffset = "^{global.rtzoffset}


; Generate tooloffset.g
echo >"0:/user/tooloffset.g" "; Set tool offsets"
echo >>"0:/user/tooloffset.g" "G10 P1 U"^{global.uoffset}^" Y"^{global.yoffset}^" Z"^{global.rtzoffset}

; Apply changes
G10 P1 U{global.uoffset} Y{global.yoffset} Z{global.rtzoffset}


if !exists(param.S)
  G10 P0 S0 R0
  G10 P1 S0 R0
  G10 P2 S0 R0
  G10 P3 S0 R0
  
  M42 P4 S0                ; Turn off relay
  M208 Z0 S1
  M558 K0 P8 C"1.io4.in" H5 F300 T18000
  M98 P"0:/user/probeoffset.g"                       ; load global variables
  
  G90
  G1 X-999 U999 Y150 Z100 F18000