;Tool Height Auto Calibration

if !move.axes[0].homed || !move.axes[1].homed || !move.axes[2].homed || !move.axes[3].homed
  G28

T0

G1 U999 F18000

M208 Z-5 S1

M558 K0 P5 C"duex.e6stop" H5 F300 T18000
M98 P"0:/user/probeoffset.g"                       ; load global variables
M42 P4 S1                      ; Turn on relay


; ===== Test diviation =====
G90
G1 X0 Y-10 Z5 F18000

G91
G38.4 K0 Z-5 ; Probe Z
G4 P260
var ll1 = move.axes[2].machinePosition
G1 Z1

G38.4 K0 Z-5 ; Probe Z
G4 P260
var ll2 = move.axes[2].machinePosition
G1 Z1

G38.4 K0 Z-5 ; Probe Z
G4 P260
var ll3 = move.axes[2].machinePosition
G1 Z5

var lll = (var.ll1 + var.ll2 + var.ll3)/3


G90
G1 X-999 F18000
G1 U{0}-{global.uoffset} Y{-10}-{global.yoffset}

G91   
G38.4 K0 Z-5 ; Probe Z
G4 P260
var rr1 = move.axes[2].machinePosition
G1 Z1

G38.4 K0 Z-5 ; Probe Z
G4 P260
var rr2 = move.axes[2].machinePosition
G1 Z1

G38.4 K0 Z-5 ; Probe Z
G4 P260
var rr3 = move.axes[2].machinePosition
G1 Z10

M42 P4 S0                ; Turn off relay

var rrr = (var.rr1 + var.rr2 + var.rr3)/3
var ddd = {var.lll - var.rrr}



if   abs(var.ddd) < 0.05
  set global.rtzoffset = var.ddd

  ; Generate rtzoffset.g
  echo >"0:/user/rtzoffset.g" "if exists(global.rtzoffset)"
  echo >>"0:/user/rtzoffset.g" "  set global.rtzoffset = "^{global.rtzoffset}
  echo >>"0:/user/rtzoffset.g" "else"
  echo >>"0:/user/rtzoffset.g" "  global rtzoffset = "^{global.rtzoffset}
  
  ; Generate tooloffset.g
  echo >"0:/user/tooloffset.g" "; Set tool offsets"
  echo >>"0:/user/tooloffset.g" "G10 P1 U"^{global.uoffset}^" Y"^{global.yoffset}^" Z"^{global.rtzoffset}

  echo "Good, deviation is "^{var.ddd}^" mm"

else
  M291 R{"Calibration will be performed, deviation is "^var.ddd^" mm"} P" " S3
  
  if var.ddd > 0
    G90
    G1 X100 U999 Z200 F18000
    
    M291 R"Loosen the heat break" P"Click OK when ready to proceed" S3
    
    G1 U999 X0 Y-10 F18000
  
  if var.ddd < 0
    G90
    G1 U-100 X-999 Z200 F18000

    M291 R"Loosen the heat break" P"Click OK when ready to proceed" S3
    
    G1 X-999 U{0}-{global.uoffset} Y{-10}-{global.yoffset} F18000

  G90
  G1 Z5 F18000
  G1 Z{var.lll} F600
  
  M291 R"Tighten the heat break while press it down" P"Click OK when ready to proceed" S2
  
  G90
  G1 U-100 Z200 F18000
  
  M291 R"Fully Tighten the heat break" P"Click OK when ready to proceed" S2


M42 P4 S0                ; Turn off relay
M208 Z0 S1               ; set axis minima

if abs(var.ddd) > 0.05
  M98 P"0:/macros/System/Calibration/Auto Calibration Macros/Tool Height Auto Calibration" S1

G1 X-999 U999 Y150 Z200