;Auto XY - Offset Calibration

if !move.axes[0].homed || !move.axes[1].homed || !move.axes[2].homed || !move.axes[3].homed
  G28

G29 S2     ; disable Mesh Bed Leveling
M290 R0 S0
M208 Z-5 S1
M558 K0 P5 C"duex.e6stop" H5 F300 T18000
M98 P"0:/user/probeoffset.g"                       ; load global variables
T0
G1 U999 F18000


G90
G1 X-20 Y80 Z2 F18000


M42 P4 S1                      ; Turn on relay
G38.4 K0 Z-5 ; Probe Z

G91 ; Relative
G1 Z1 F18000

; ===== Probe with the Right tool =====

;Move to the 1st probing point
G90
G1 Y100 X0 F18000       ;Move to position
G91 ; Relative
G1 Z-2 F18000
G38.4 K0 X15 ; Probe LX
G4 P260
var spLX = move.axes[0].userPosition
G1 X-2 F18000

;Move to the 2nd probing point
G38.4 K0 X-15 ; Probe LX
G4 P260
var fpLX = move.axes[0].userPosition
G1 X2 F18000

;Move to the 3rd probing point
var diffLX = var.fpLX - var.spLX
var cpLX = var.fpLX - var.diffLX / 2
G90 ; Absolute
G1 X{var.cpLX}
G91 ; Back to relative
G38.4 K0 Y85 ; Probe LY
G4 P260
var fpLY = move.axes[1].userPosition
G1 Y2 F18000

;Move to the 4th probing point
G90 ; Absolute
G1 X{var.cpLX}
G91 ; Back to relative
G38.4 K0 Y115 ; Probe LY
G4 P260
var spLY = move.axes[1].userPosition


var diffLY = var.fpLY - var.spLY
var cpLY = var.fpLY - var.diffLY / 2

G90
G1 Y{var.cpLY}

G91
G1 Z10

G90
G1 X{move.axes[0].min}



; ===== Probe with the Left tool =====

G1 U{var.cpLX}+20 Y{var.cpLY}-20 F18000
G38.4 K0 Z-5 ; Probe Z

G91 ; Relative
G1 Z1 F18000

;Move to the 1st probing point
G90 ; Absolute
G1 U{var.cpLX} Y{var.cpLY}
G91 ; Back to relative
G1 Z-2 F18000

G38.4 K0 U-15 ; Probe RX (first)
G4 P260
var fpRX = move.axes[3].userPosition
G1 U1 F18000

;Move to the 2nd probing point
G38.4 K0 U15 ; Probe RX
G4 P260
var spRX = move.axes[3].userPosition

var diffRX = var.fpRX - var.spRX
var cpRX = var.fpRX - var.diffRX / 2

;Move to the 3rd probing point
G90 ; Absolute
G1 U{var.cpRX}
G91 ; Back to relative
G38.4 K0 Y115 ; Probe RY
G4 P260
var fpRY = move.axes[1].userPosition
G1 Y-1 F18000

;Move to the 4th probing point
G91 ; Back to relative
G38.4 K0 Y85 ; Probe RY (second)
G4 P260
var spRY = move.axes[1].userPosition
var diffRY = var.fpRY - var.spRY
var cpRY = var.fpRY - var.diffRY / 2

G90
G1 Y{var.cpRY}


set global.uoffset = var.cpLX - var.cpRX
set global.yoffset = var.cpLY - var.cpRY

G91
G1 Z5 F18000
G90


echo "Current offsets: U"^{global.uoffset}^" Y"^{global.yoffset}^" Z"^{global.rtzoffset}



; Generate uoffset.g
echo >"0:/user/uoffset.g" "if exists(global.uoffset)"
echo >>"0:/user/uoffset.g" "  set global.uoffset = "^{global.uoffset}
echo >>"0:/user/uoffset.g" "else"
echo >>"0:/user/uoffset.g" "  global uoffset = "^{global.uoffset}

; Generate yoffset.g
echo >"0:/user/yoffset.g" "if exists(global.yoffset)"
echo >>"0:/user/yoffset.g" "  set global.yoffset = "^{global.yoffset}
echo >>"0:/user/yoffset.g" "else"
echo >>"0:/user/yoffset.g" "  global yoffset = "^{global.yoffset}

; Generate rtzoffset.g
echo >"0:/user/rtzoffset.g" "if exists(global.rtzoffset)"
echo >>"0:/user/rtzoffset.g" "  set global.rtzoffset = "^{global.rtzoffset}
echo >>"0:/user/rtzoffset.g" "else"
echo >>"0:/user/rtzoffset.g" "  global rtzoffset = "^{global.rtzoffset}


; Generate tooloffset.g
echo >"0:/user/tooloffset.g" "; Set tool offsets"
echo >>"0:/user/tooloffset.g" "G10 P1 U"^{global.uoffset}^" Y"^{global.yoffset}^" Z"^{global.rtzoffset}

; Apply changes
G10 P1 U{global.uoffset} Y{global.yoffset} Z{global.rtzoffset}


M42 P4 S0                ; Turn off relay
M208 Z0 S1               ; set axis minima

; Park second tool
G90
G1 X-999 U999 Y150 Z200