if !exists(param.S)

  M291 S5 J1 F250 L190 H450 R"Set Left Tool Temperature" P"Set temperature of the filament that was last loaded in the Left Tool"
  var ll = input
  
  var rr = 0
  
  G10 P0 R{var.ll} S{var.ll}
  G10 P1 R{var.rr} S{var.rr}
  G10 P2 R{var.ll,var.rr} S{var.ll,var.rr}
  G10 P3 R{var.ll,var.rr} S{var.ll,var.rr}

  if !move.axes[0].homed || !move.axes[1].homed || !move.axes[2].homed || !move.axes[3].homed
    G28

  M116 P0 S10
  
  T0
  M83                 ; relative extruder moves
  G1 E-20 F{60}*{50}   ; retract filament
  
  G1 F18000 X-50 U50 Y-150 Z200  ; Move tools to the cleaning position
  M291 R"Clean both Nozzles well with a metal brush" P"Otherwise you risk damaging your Machine. Click OK when ready to proceed" S2
  
  G28

G29 S2     ; disable Mesh Bed Leveling
M290 R0 S0
M208 Z-5 S1
M558 K0 P5 C"duex.e6stop" H5 F300 T18000
M98 P"0:/user/probeoffset.g"                       ; load global variables
T0
G1 U999 F18000


;====Probe with Nozzle====
M42 P4 S1                      ; Turn on relay

G90
G1 F18000 X0 Y80 Z10 F18000

G91
G38.4 K0 Z-5 ; Probe Z
G4 P260
var zn1 = move.axes[2].machinePosition
G1 Z1

G38.4 K0 Z-5 ; Probe Z
G4 P260
var zn2 = move.axes[2].machinePosition
G1 Z1

G38.4 K0 Z-5 ; Probe Z
G4 P260
var zn3 = move.axes[2].machinePosition
G1 Z20

var zn = (var.zn1 + var.zn2 + var.zn3)/3





;====Probe with Z - Probe====
M98 R1 P"0:/sys/attachedcheck.g" ; make sure probe is conected, pick if negative and leave relay active

G90                 ; absolute positioning
G1 X{0 - sensors.probes[0].offsets[0]} Y{80 - sensors.probes[0].offsets[1]} F18000

G91
G38.2 K0 Z-5 ; Probe Z
G4 P260
var zp1 = move.axes[2].machinePosition
G1 Z5

G38.2 K0 Z-5 ; Probe Z
G4 P260
var zp2 = move.axes[2].machinePosition
G1 Z5

G38.2 K0 Z-5 ; Probe Z
G4 P260
var zp3 = move.axes[2].machinePosition
G1 Z5


var zp =  (var.zp1 + var.zp2 + var.zp3)/3


var dd = var.zp - var.zn
echo "New Z offset is: "^{var.dd}^" mm"

set global.zoffset = var.dd - {0.14}  ; Apply babystepping to zoffset (add for less Z offset)

echo >"0:/user/probeoffset.g" "; Set Z probe trigger value, offset and trigger height"
echo >>"0:/user/probeoffset.g" "G31 P500 X0 Y28.50 Z"^{global.zoffset}
M98 P"0:/user/probeoffset.g"                       ; load global variables

echo >"0:/user/zoffset.g" "if exists(global.zoffset)"
echo >>"0:/user/zoffset.g" "  set global.zoffset = "^{global.zoffset}
echo >>"0:/user/zoffset.g" "else"
echo >>"0:/user/zoffset.g" "  global zoffset = "^{global.zoffset}

G30           ; Home bed using probe to update datum

G90


if !exists(param.S)
  G10 P0 S0 R0
  G10 P1 S0 R0
  G10 P2 S0 R0
  G10 P3 S0 R0
  
  M42 P4 S0                ; Turn off relay
  M208 Z0 S1
  M558 K0 P5 C"duex.e6stop" H5 F300 T18000
  M98 P"0:/user/probeoffset.g"                       ; load global variables
  
  M98 P"place.g"
  
  G90
  G1 X-999 U999 Y150 Z200 F18000