; pause.g
; called when a print from SD card is paused
;
; generated by RepRapFirmware Configuration Tool v3.2.3 on Wed Feb 17 2021 22:03:11 GMT+0200 (EET)
M83            ; relative extruder moves
G1 E-5 F3600  ; retract 10mm of filament
G91            ; relative positioning
G1 Z100 F9999     ; lift Z by 5mm
G90            ; absolute positioning
G1 Y170 F6000  ; go to X=0 Y=0

M106 P5 S0
M106 S0

; If one of the heaters failed light alarm LEDs or normal pause LEDs otherwise
if heat.heaters[0].state == "fault" || heat.heaters[1].state == "fault" || heat.heaters[2].state == "fault" || heat.heaters[3].state == "fault"
  M98 P"essential/leds/fault.g"  
else
  M98 P"essential/leds/pause.g"