; Resume printing file "0:/gcodes/Tighter Tolerance Enclosure body 10b_cut_2_NYLON_1d17h47m.gcode" after print paused at 2024-04-30 11:31
M140 P0 S130.0
M141 P0 S90.0
G29 S1
M568 P0  A2 S300 R300
M568 P1  A1 S0 R0
M568 P2  A1 S0:0 R0:0M567 P2 E1.00:1.00
M568 P3  A1 S0:0 R0:0M567 P3 E1.00:1.00
M486 S0 A"Tighter Tolerance Enclosure body 10b_cut_1.stl"
M486 S0
M21
M98 P"resurrect-prologue.g" X141.647 Y-145.675 Z154.460 U208.000
M290 R0 X0.000 Y0.000 Z0.060 U0.000
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P2 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P3 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P4 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P5 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P6 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P7 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P8 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P9 X0.00 Y0.00 Z0.00 U0.00
M596 P0
T0
G54
M106 S0.00
M116
G92 E0.00000
M83
G94
G17
M23 "0:/gcodes/Tighter Tolerance Enclosure body 10b_cut_2_NYLON_1d17h47m.gcode"
M26 S2077469
G0 F6000 X141.647 Y-145.675G1 F3000.0 P0
G21
M596 P1
G54
M106 S0.00
M116
G92 E0.00000
M83
G94
G17
M26 S0
G0 F6000G1 F3000.0 P0
G21
M596 P0
M106 P1 S0.00
M106 P3 S0.00
M106 P6 S1.00
M302 P0
M24
