if !move.axes[2].homed
    M98 P"homeall.g"


M291 S3 P"Press ""OK"" to set custom Z position" Z1

G4 P260
var cstmz = move.axes[2].machinePosition

echo >"0:/user/lowerbed.g" "; THIS FILE IS AUTOGENERATED !"
echo >>"0:/user/lowerbed.g" "; Please edit contents of 'Bed Position/Lower the bed before sleep'"

echo >>"0:/user/lowerbed.g" "if move.axes[2].machinePosition < "^{var.cstmz}
echo >>"0:/user/lowerbed.g" "  G90  ; absolute positioning"
echo >>"0:/user/lowerbed.g" "  G1 Z"^{var.cstmz}
echo >>"0:/user/lowerbed.g" "else"
echo >>"0:/user/lowerbed.g" "  M99"

echo "Setting was changed"