if !move.axes[0].homed || !move.axes[1].homed || !move.axes[2].homed || !move.axes[3].homed
  M98 P"homeall.g" L1 S1 Z1


G29 S2     ; disable Mesh Bed Leveling
M290 R0 S0 ; reset Z axis babystepping

G10 P0 R290 S290

M116 P0 S5     ; wait for temp
M83            ; relative extruder moves
G1 E-5 F{60}*{50}  ; retract filament
T-1
T0


G90
G1 Z250 X-50 U50 Y-150 F18000
M291 R"Clean both Nozzles well with a metal brush" P"Click OK when ready to proceed" S3


M208 Z-1 S1         ; set axis minima to -1


M98 R1 P"0:/sys/attachedcheck.g" ; make sure probe is conected, pick if negative and leave relay active


G90
G1 F18000 Z20 X{-155 - sensors.probes[0].offsets[0]} Y{-150 - sensors.probes[0].offsets[1]}
G38.2 K0 Z{move.axes[2].min}
if result !=0
  abort "Cancelled due to Probe Error"
  M98 P"0:/sys/led/fault.g"

var pl = move.axes[2].userPosition

G91
G1 Z5
G90

G1 F18000 X{155 - sensors.probes[0].offsets[0]} Y{-150 - sensors.probes[0].offsets[1]}
G38.2 K0 Z{move.axes[2].min}
if result !=0
  abort "Cancelled due to Probe Error"
  M98 P"0:/sys/led/fault.g"

var pr = move.axes[2].userPosition

G91
G1 Z5
G90

M98 P"place.g"


;================================================================================================


G1 F18000 X-155 Y-150 Z5
M291 S3 P"Press ""OK"" to save Z position" Z1
var ml = move.axes[2].userPosition

G91
G1 Z5 F18000
G90

G1 F18000 X155 Y-150

G91
G1 F18000 Z-3
M291 S3 P"Press ""OK"" to save Z position" Z1
var mr = move.axes[2].userPosition


G91
G1 Z10
G90

G1 X-999 Y120 Z50


var dl = var.pl - var.ml
var dr = var.pr - var.mr
var dd = var.dl - var.dr






if exists(global.xcomp)
  set global.xcomp = var.dd
else
  global xcomp = var.dd
echo >"0:/user/xcomp.g" "if exists(global.xcomp)"
echo >>"0:/user/xcomp.g" "  set global.xcomp = "^{var.dd}
echo >>"0:/user/xcomp.g" "else"
echo >>"0:/user/xcomp.g" "  global xcomp = "^{var.dd}




M208 Z0 S1         ; set axis minima
G10 P0 R0 S0