if network.interfaces[1].actualIP = "192.168.0.1"
	abort "Error: Connect via Ethernet or WiFi - Client Mode"


; Etehrnet
if network.interfaces[0].actualIP != "0.0.0.0"
	echo >"0:/user/networkmode.g" "M552 I0 S1 P"^{network.interfaces[1].actualIP}
	
	if network.interfaces[0].subnet != "0.0.0.0"
		echo >>"0:/user/networkmode.g" "M553 P"^{network.interfaces[0].subnet}
	
	if network.interfaces[0].gateway != "0.0.0.0"
		echo >>"0:/user/networkmode.g" "M554 P"^{network.interfaces[0].gateway}

	echo "Etehrnet IP address was saved"
else
	; WiFi
	if network.interfaces[1].actualIP != "0.0.0.0"
		M291 J1 S7 R{"Enter Password for """^network.interfaces[1].ssid^""" Network"} P"Case sensetive. "
		var pp = {input}
		echo >"0:/user/networkmode.g" "M587 S"""^{network.interfaces[1].ssid}^""" P"""^{var.pp}^""" I"^{network.interfaces[1].actualIP}
		echo "M587 S"""^{network.interfaces[1].ssid}^""" P"""^{var.pp}^""" I"^{network.interfaces[1].actualIP}
	
	
		if network.interfaces[1].subnet != "0.0.0.0"
			echo >>"0:/user/networkmode.g" "M553 P"^{network.interfaces[1].subnet}
	
		if network.interfaces[1].gateway != "0.0.0.0"
			echo >>"0:/user/networkmode.g" "M554 P"^{network.interfaces[1].gateway}

		echo "WiFi IP address was saved"