; Etehrnet

if network.interfaces[0].actualIP != "0.0.0.0"
	echo >"0:/user/networkmode.g" "M552 I0 S1 P"^{network.interfaces[1].actualIP}
else
	M291 S1 R"Error: No Ethernet Connection Detected" P" "
	M99

if network.interfaces[0].subnet != "0.0.0.0"
	echo >>"0:/user/networkmode.g" "M553 P"^{network.interfaces[0].subnet}

if network.interfaces[0].gateway != "0.0.0.0"
	echo >>"0:/user/networkmode.g" "M554 P"^{network.interfaces[0].gateway}



; WiFi

if network.interfaces[1].actualIP != "0.0.0.0"
	echo >"0:/user/networkmode.g" "M587 "S""^{network.interfaces[1].SSID}^"" I""^{network.interfaces[1].actualIP}"
else
	M291 S1 R"Error: No WiFi Connection Detected" P" "
	M99

if network.interfaces[1].subnet != "0.0.0.0"
	echo >>"0:/user/networkmode.g" "M553 P"^{network.interfaces[0].subnet}

if network.interfaces[1].gateway != "0.0.0.0"
	echo >>"0:/user/networkmode.g" "M554 P"^{network.interfaces[0].gateway}