M291 R"PID tune will be started" P"Click OK if ready to proceed, do not leave printer unattended" S3

; Disable Fans
M106 P5 S0
M106 P3 S0
M106 P1 S0

;Cool Down Tools
G10 P0 S0 R0
G10 P1 S0 R0
G10 P2 S0 R0
G10 P3 S0 R0


if heat.heaters[2].current > 50
    M291 R"Wait for the heater to cool down" P"All heater temperatures were set to 0 degC" S1 T10
    while heat.heaters[2].current > 50
        G4 S5


M98 P"0:/sys/essential/leds/dimmwhite.g"
M98 P"0:/sys/essential/leds/red.g"
M303 H2 S130

while heat.heaters[2].state = "tuning"
        G4 S10

M98 P"0:/sys/essential/leds/end.g"

var rr = heat.heaters[2].model.heatingRate
var kk1 = heat.heaters[2].model.coolingRate
var kk2 = heat.heaters[2].model.fanCoolingRate
var dd = heat.heaters[2].model.deadTime
var ee = heat.heaters[2].model.coolingExp
var vv = heat.heaters[2].model.standardVoltage

echo >"essential/autogen/PIDBedHead.g" "; THIS FILE IS AUTOGENERATED !"
echo >>"essential/autogen/PIDBedHead.g" "; Please edit contents original file"
echo >>"essential/autogen/PIDBedHead.g" "M307 H2 R"^{var.rr}^" K"^{var.kk1}^":"^{var.kk2}^" D"^{var.dd}^" E"^{var.ee}^" S1.00 B0"

M291 R"PID tune has been finished" P"New values were saved" S1 T10