M291 J1 L200 H450 F290 R"Enter calibration temperature" P"Do not leave printer unattended" S5
var tt = {input}


; Disable Fans
M106 P3 S0
M106 P1 S0

;Cool Down Tools
G10 P0 S0 R0
G10 P1 S0 R0
G10 P2 S0 R0
G10 P3 S0 R0



if heat.heaters[1].current > 100
    M291 R"Wait for Heater to Cool Down" P"All heater temperatures were set to 0°C." S1 T10
    while heat.heaters[1].current > 100
        G4 S5


M98 P"0:/sys/led/dimmwhite.g"
M98 P"0:/sys/led/red.g"

M303 T1 S{var.tt} A{heat.heaters[3].current} F0.5
if result != 0
    M291 R"PID Tune Failed" P"PID tuning has failed." S1 T10
    M99
    abort

while heat.heaters[1].state = "tuning"
        G4 S10

M98 P"0:/sys/led/end.g"

var rr = heat.heaters[1].model.heatingRate
var kk1 = heat.heaters[1].model.coolingRate
var kk2 = heat.heaters[1].model.fanCoolingRate
var dd = heat.heaters[1].model.deadTime
var ee = heat.heaters[1].model.coolingExp
var vv = heat.heaters[1].model.standardVoltage

echo >"0:/user/PIDRightHead.g" "M307 H1 R"^{var.rr}^" K"^{var.kk1}^":"^{var.kk2}^" D"^{var.dd}^" E"^{var.ee}^" S1.00 B0 V"^{var.vv}

M291 R"PID tune has been finished" P"New values were saved" S1 T10