if boards[0].shortName != "2Ethernet"
	M291 S1 R"Error: Availiable for Ethernet Boards Only" P" "
	M99

if network.interfaces[0].actualIP != "0.0.0.0"
	echo >"0:/user/ethernet.g" "M552 S1 P"^{network.interfaces[0].actualIP}
else
	M291 S1 R"Error: No Network Connection" P" "
	M99

if network.interfaces[0].subnet != "0.0.0.0"
	echo >>"0:/user/ethernet.g" "M553 P"^{network.interfaces[0].subnet}

if network.interfaces[0].gateway != "0.0.0.0"
	echo >>"0:/user/ethernet.g" "M554 P"^{network.interfaces[0].gateway}