G10 P0 S270 R270
G10 P1 S270 R270
G10 P2 S270 R270
G10 P3 S270 R270

M291 R"Should Z - Offset Calibration be Performed?" P"Make sure Z-Offset was set correctly otherwise you risk damaging your machine" S4 K{"Calibrate Z - Offset","Z - Offset is Correct",}
if input = 0
  M98 P"0:/macros/Z - Offset Calibration"
  G10 P0 S270 R270
  G10 P1 S270 R270
  G10 P2 S270 R270
  G10 P3 S270 R270




M291 R"Should Tool Height Calibration be Performed?" P" " S4 K{"Yes, Run the Calibration","No, Just Test Tool Height Diviation",}
if input = 0
  M98 P"homeall.g" S1
  
  G90
  M116 P0 S10
  M116 P1 S10
  
  G29 S2
  
  T-1
  T0
  T1
  T0
  T1
  
  T3
  M83
  G1 E-10 F{60}*{20}
  G1 X-30 U30 Y-120 Z100 F18000
  
  
  M291 R"Loosen HeatBreak" P"Loosen HeatBreak screw on each hotend to allow HeatBlock to slide. Make sure both nozzles are clean" S2
  
  M913 Z100               ; drop motor current
  
  M208 Z-0.2 S1
  G1 Z0  F18000
  G1 Z-3 F18000
  
  
  M291 R" " P"Tighten the HeatBreak screw on each hotend" S2
  G1 Z200 F18000
  M208 Z0 S1
  M913 Z100                ; recover motor current
  M291 R"Fully tighten the HeatBreak screw on each hotend" P"Click ""OK"" when ready. Machine will test offsets on both tools" S2
else
  G10 P0 S270 R270
  G10 P1 S270 R270
  G10 P2 S270 R270
  G10 P3 S270 R270
  
  M98 P"homeall.g" S1

  M116 P0 S10
  M116 P1 S10




; Test Tool Height Diviation

T0
G0 F18000 U999


G0 F18000 X0 Y-150 Z1
M208 Z-1 S1
M291 S3 R"Finding Z - Offset" P"Move Z - Axis UP or DOWN with small increments to find a heigh where you start to feel the resistance of a nozzle when dragging a paper" Z1
var lll = move.axes[2].machinePosition

G91
G1 Z5
G90

T1


M83
G1 E-5 F1200
G0 F18000 X0 Y-150 Z1
M291 S3 R"Finding Z - Offset" P"Move Z - Axis UP or DOWN with small increments to find a heigh where you start to feel the resistance of a nozzle when dragging a paper" Z1
var rrr = move.axes[2].machinePosition

M208 Z0 S1

var ddd = {var.lll} - {var.rrr}

G10 P0 S0 R0
G10 P1 S0 R0
G10 P2 S0 R0
G10 P3 S0 R0

G1 F18000 X-999 U999 Y150 Z100

if abs(var.ddd) <= 0.07
  M291 R{"Calibration Success, deviation is "^var.ddd^" mm"} P" " S2
else
  M291 R"Calibration was not successful" P{"Deviation of "^abs(var.ddd)^" mm is too high. Click ""OK"" to repeat the procedure"} S3
  M98 P"0:/macros/System/Calibration/Tool Alignment/Auto Tool Height Calibration (Mirror & Duplicate modes)"