M291 S5 J1 F250 L190 H450 R"Set Left Tool Temperature" P"Set temperature of the filament that was last loaded in the Left Tool"
var ll = input

M291 S5 F250 L190 H450 R"Set Right Tool Temperature" P"Set temperature of the filament that was last loaded in the Right Tool"
var rr = input

G10 P0 R{var.ll} S{var.ll}
G10 P1 R{var.rr} S{var.rr}
G10 P2 R{var.ll,var.rr} S{var.ll,var.rr}
G10 P3 R{var.ll,var.rr} S{var.ll,var.rr}

if !move.axes[0].homed || !move.axes[1].homed || !move.axes[2].homed || !move.axes[3].homed
  M98 P"0:/sys/homeall.g" S1

M116 P0 S10
M116 P1 S10

T3
M83                 ; relative extruder moves
G1 E-20 F{60}*{50}   ; retract filament
T0

G1 F18000 X-50 U50 Y-150 Z200  ; Move tools to the cleaning position
M291 R"Clean both Nozzles well with a metal brush" P"Otherwise you risk damaging your Machine. Click OK when ready to proceed" S2

M98 P"0:/sys/homeall.g" S1

G29 S2     ; disable Mesh Bed Leveling
M290 R0 S0
M208 Z-5 S1
M558 K0 P8 C"1.io4.in" H5 F18000 T18000         ; define Z probe parameters
M98 P"0:/user/probeoffset.g"                       ; load global variables
T0
G1 U999 F18000

M98 P"0:/macros/System/Calibration/Auto Calibration Macros/Tool Height Auto Calibration" S1
M400

M98 P"0:/macros/System/Calibration/Auto Calibration Macros/Z - Offset Calibration" S1
M400

M98 P"0:/macros/System/Calibration/Auto Calibration Macros/Mesh Bed calibration" S1
M400

M98 P"0:/macros/System/Calibration/Auto Calibration Macros/XY - Offset Calibration" S1
M400


G10 P0 S0 R0
G10 P1 S0 R0
G10 P2 S0 R0
G10 P3 S0 R0

M208 Z0 S1
M558 K0 P8 C"1.io4.in" H5 F300 T18000
M98 P"0:/user/probeoffset.g"                       ; load global variables

G90
G1 X-999 U999 Y150 Z200 F18000