# generated by SuperSlicer 2.3.57 on 2022-12-14 at 10:20:34 UTC
bed_custom_model = /Users/nazar/Library/Application Support/SuperSlicer/Beds/Mirror V2.stl
bed_custom_texture = 
bed_shape = -185x-177.5,-21x-177.5,-21x177.5,-185x177.5
before_layer_gcode = 
between_objects_gcode = 
color_change_gcode = 
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = 
default_print_profile = 
deretract_speed = 100
end_gcode = M98 P"end.g"
extra_loading_move = -2
extruder_colour = ""
extruder_fan_offset = 0%
extruder_offset = 0x0
extruder_temperature_offset = 0
fan_kickstart = 0
fan_percentage = 0
fan_speedup_overhangs = 1
fan_speedup_time = 0
feature_gcode = 
gcode_filename_illegal_char = 
gcode_flavor = reprapfirmware
gcode_precision_e = 5
gcode_precision_xyz = 3
high_current_on_filament_swap = 0
host_type = octoprint
inherits = 
layer_gcode = {if layer_num == 1}M221 D0 S100\nM221 D1 S100\n{endif}
lift_min = 0
machine_limits_usage = time_estimate_only
machine_max_acceleration_e = 10000,5000
machine_max_acceleration_extruding = 1500,1250
machine_max_acceleration_retracting = 1500,1250
machine_max_acceleration_travel = 1500,1250
machine_max_acceleration_x = 9000,1000
machine_max_acceleration_y = 9000,1000
machine_max_acceleration_z = 500,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 500,200
machine_max_feedrate_y = 500,200
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 10,10
machine_max_jerk_y = 10,10
machine_max_jerk_z = 0.2,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_gcode_per_second = 1500
max_layer_height = 0
max_print_height = 450
milling_diameter = 
milling_toolchange_end_gcode = 
milling_toolchange_start_gcode = 
milling_z_lift = 
min_layer_height = 0.05
min_length = 0.035
nozzle_diameter = 0.4
parking_pos_retraction = 92
pause_print_gcode = 
print_host = 
printer_custom_variables = 
printer_model = 
printer_notes = 
printer_settings_id = IDEX
printer_technology = FFF
printer_variant = 
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
printhost_port = 
remaining_times = 0
remaining_times_type = m73
retract_before_travel = 2
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 0.4
retract_length_toolchange = 25
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_lift_first_layer = 0
retract_lift_top = "All surfaces"
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 200
seam_gap = 15%
silent_mode = 1
single_extruder_multi_material = 0
start_gcode = G10 P0 S[first_layer_temperature] R[first_layer_temperature]        ; Preheat Tool 0\nG10 P1 S[first_layer_temperature] R[first_layer_temperature]        ; Preheat Tool 1\n\nM140 S[first_layer_bed_temperature]                                               ; heat bed\n\nM98 P"initial.g"\nT3
start_gcode_manual = 0
template_custom_gcode = 
thumbnails = 0x0,0x0
thumbnails_color = #018aff
thumbnails_custom_color = 0
thumbnails_end_file = 0
thumbnails_with_bed = 1
time_estimation_compensation = 100%
tool_name = ""
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
wipe_advanced = 0
wipe_advanced_algo = linear
wipe_advanced_multiplier = 60
wipe_advanced_nozzle_melted_volume = 120
wipe_extra_perimeter = 0
wipe_only_crossing = 1
wipe_speed = 0
z_offset = 0
z_step = 0.005
