# generated by SuperSlicer 2.5.59 on 2023-08-09 at 08:03:46 UTC
bed_custom_model = /Users/nazar/Library/Application Support/SuperSlicer/Beds/Standard V2.stl
bed_custom_texture = 
bed_shape = -185x-177.5,185x-177.5,185x177.5,-185x177.5
before_layer_gcode = 
between_objects_gcode = 
color_change_gcode = 
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = 
default_print_profile = 
deretract_speed = 50,50
end_gcode = M98 P"end.g"
extra_loading_move = -2
extruder_colour = #21FFFF;#FFFF0A
extruder_fan_offset = 0%,0%
extruder_offset = 0x0,0x0
extruder_temperature_offset = 0,0
fan_kickstart = 0
fan_percentage = 0
fan_speedup_overhangs = 1
fan_speedup_time = 2
feature_gcode = 
gcode_filename_illegal_char = 
gcode_flavor = reprapfirmware
gcode_precision_e = 5
gcode_precision_xyz = 3
high_current_on_filament_swap = 0
host_type = octoprint
inherits = 
init_z_rotate = 0
layer_gcode = 
lift_min = 0
machine_limits_usage = time_estimate_only
machine_max_acceleration_e = 10000,5000
machine_max_acceleration_extruding = 2500,1250
machine_max_acceleration_retracting = 2500,1250
machine_max_acceleration_travel = 2500,1250
machine_max_acceleration_x = 2500,1000
machine_max_acceleration_y = 2500,1000
machine_max_acceleration_z = 500,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 300,200
machine_max_feedrate_y = 300,200
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 10,10
machine_max_jerk_y = 10,10
machine_max_jerk_z = 0.2,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_gcode_per_second = 1500
max_layer_height = 0,0
max_print_height = 450
milling_diameter = 
milling_toolchange_end_gcode = 
milling_toolchange_start_gcode = 
milling_z_lift = 
min_layer_height = 0.05,0.05
min_length = 0.035
nozzle_diameter = 0.4,0.4
parking_pos_retraction = 92
pause_print_gcode = 
print_host = 
printer_custom_variables = 
printer_model = 
printer_notes = 
printer_settings_id = 
printer_technology = FFF
printer_variant = 
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
printhost_port = 
remaining_times = 0
remaining_times_type = m73
retract_before_travel = 2,2
retract_before_wipe = 0%,0%
retract_layer_change = 0,0
retract_length = 0.4,0.4
retract_length_toolchange = 0,0
retract_lift = 0,0
retract_lift_above = 0,0
retract_lift_below = 0,0
retract_lift_first_layer = 0,0
retract_lift_top = "All surfaces";"All surfaces"
retract_restart_extra = 0,0
retract_restart_extra_toolchange = 0,0
retract_speed = 100,100
seam_gap = 15%,15%
silent_mode = 1
single_extruder_multi_material = 0
start_gcode = M140 S[first_layer_bed_temperature]                           ; heat bed\nM98 P"initial.g"
start_gcode_manual = 0
template_custom_gcode = 
thumbnails = 0x0,0x0
thumbnails_color = #018aff
thumbnails_custom_color = 0
thumbnails_end_file = 1
thumbnails_format = PNG
thumbnails_with_bed = 1
time_cost = 0
time_estimation_compensation = 100%
time_start_gcode = 20
time_toolchange = 5
tool_name = Left;Right
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0,0
wipe_advanced = 0
wipe_advanced_algo = linear
wipe_advanced_multiplier = 60
wipe_advanced_nozzle_melted_volume = 120
wipe_extra_perimeter = 0,0
wipe_inside_depth = 50%,50%
wipe_inside_end = 1,1
wipe_inside_start = 0,0
wipe_only_crossing = 1,1
wipe_speed = 0,0
z_offset = 0
z_step = 0.005
